# HealthCheckTest

./: HealthCheckTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api1/: Api1.csproj  Dockerfile  Program.cs  appsettings.json
Api1/HealthChecks/: WeirdHealthCheck.cs
Api1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api1/Pages/Shared/: _Layout.cshtml
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  Dockerfile  Program.cs  appsettings.json
Api2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api2/Pages/Shared/: _Layout.cshtml
Api2/Properties/: launchSettings.json
Api3/: Api3.csproj  Dockerfile  Program.cs
Api3/Controllers/: WebHookReportController.cs
Api3/Properties/: launchSettings.json
HealthUI/: Dockerfile  HealthUI.csproj  Program.cs  appsettings.json
HealthUI/Properties/: launchSettings.json
